<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="@dimen/list_item_height">

    <!--This is the layout to display the list of items
     referred in all the layout files-->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="88sp"
        android:layout_height="88sp"
        android:layout_margin="16sp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/image_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/bengaliword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/defaultword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="20sp"
            android:text="default"
            android:layout_marginLeft="20sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_circle_filled_white_24dp">

    </ImageView>


</RelativeLayout>